<!doctype html>
<html>
  <meta charset="UTF-8">
  <title>gallery of random torus knots!</title>
  <random-torus data-texture="examples/smudgy1.jpg"></random-torus>
  <random-torus data-texture="examples/smudgy2.png"></random-torus>
  <random-torus data-texture="examples/smudgy3.jpg"></random-torus>
  <random-torus data-texture="examples/smudgy4.png"></random-torus>
  <random-torus class='follow-mouse' data-texture="examples/smudgy4.png"></random-torus>
  <script src="bundle.js"></script>

    <script>
      var mouseFollowers = document.querySelectorAll('.follow-mouse');
      console.log(mouseFollowers);
      document.onmousemove = function(e){
        for(var f of mouseFollowers) {
          // console.log(f);
          f.style.left = (e.clientX-0.5*f.clientWidth)+"px";
          f.style.top = (e.clientY-0.5*f.clientHeight)+"px";
        }
      }
    </script>
    <style>
      body{
        background: #3b72a9;
      }
      random-torus{
        z-index:30;
        background-color: #fffdc9;
        border: solid white 2px;
        margin: 10px;
        float: left;
        width: 400px;
        height: 400px;
        cursor: none;
      }
      .zoomed canvas{
        background-color: rgba(0,0,0,0);
      }
      html, random-torus {
        cursor: none !important;
      }
      .follow-mouse {
        width: 100px;
        height: 100px;
        background-color: transparent;
        position: fixed;
        border-radius: 100%;
        border: dotted black 3px;
        pointer-events: none;
        overflow: hidden;
      }
    </style>
  </body>

</html>
